# application
APP_PORT="3002"

# RabbitMQ
RABBITMQ_USERS_URL="amqp://rabbitmq:5672"
RABBITMQ_USERS_QUEUE="USERS"
RABBITMQ_AUTH_URL="amqp://rabbitmq:5672"
RABBITMQ_AUTH_QUEUE="AUTH"

# PostgeSQL
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="kubernetes_microservices"
